<ivy-module version="2.0">
  <info organisation="com.github.mobileAgent.instamo-ivy" module="instamo-ivy"/>

  <configurations>
    <conf name="default" description="provides the instamo with ivy"/>
  </configurations>
  
  <dependencies>
    <dependency org="junit" name="junit" rev="3.8.1" conf="default" />
    <dependency org="org.apache.accumulo" name="accumulo-core" rev="1.4.1" conf="default" />
    <dependency org="org.apache.accumulo" name="accumulo-server" rev="1.4.1" conf="default" />
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.4" conf="default" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.1" conf="default" />
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="default" />
  </dependencies>

</ivy-module>
    
