<ivy-module version="2.0">
  <info organisation="com.github.mobileAgent.instamo-ivy" module="instamo-ivy"/>

  <configurations>
    <conf name="default" description="provides the instamo with ivy"/>
  </configurations>
  
  <dependencies>
    <dependency org="junit" name="junit" rev="4.10" conf="default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="default" />
    <dependency org="org.apache.accumulo" name="accumulo" rev="1.5.0" conf="default" />
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.4" conf="default" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.1" conf="default" />
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="default" />
    <exclude org="javax.jms" module="jms" />
    <exclude org="com.sun.jmx" module="jmxri"/>
    <exclude org="com.sun.jdmk" module="jmxtools"/>
  </dependencies>

</ivy-module>
    
